+++++ +++++             ) to 10
[      
    > +++++ ++              add  7 to cell #1
    > +++++ +++++           add 10 to cell #2 
    > +++                   add  3 to cell #3
    > +                     add  1 to cell #4
    <<<< -                  decrement counter (cell #0)
]                   
> +++ .                  print 'I'

> ++++++ ++ .              print 'l'
+++ .                   print 'o'
++++++ + .
----- ----- ----- -- .
> ++ .                  print ' '
<< +++++ +++++ +++++ + .  print 'W'
> +++++ +++++ .                     print 'o'
+++++ + .                   print 'r'

> . 